[tox]
envlist = py36
skipsdist=True
[testenv]
deps=
    nose
    sqlalchemy
commands=
    nosetests --with-doctest lessweb
[testenv:systest]
whitelist_externals=*
commands=
    pwd
[testenv:product]
whitelist_externals=*
commands=
    pwd